.aside{
    grid-area: aside;
}

.navbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li button{
    border: none;
    font-size: 1.6rem;
    cursor: pointer;
    color: white;
    width: 100%;
    padding: 0.2em 1em;
    background-color: rgba(130, 190, 242, 0.792);
    border-left: 3px solid rgb(139, 174, 205);
    border-right: 3px solid rgb(139, 174, 205);
    border-bottom: 1px solid rgb(139, 174, 205);
}
.navbar li:first-child button{
    border-top: 3px solid rgb(139, 174, 205);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.navbar li:last-child button{
    border-bottom: 3px solid rgb(139, 174, 205);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.aside-content {
    margin-top: 1em;
    border: 3px solid rgb(139, 174, 205);
    border-radius: 10px;
    justify-items: center;
    padding: 2em;
    line-height: 2em;
    background-color: rgba(130, 190, 242, 0.792);
}
.aside-content p{
    cursor: pointer;
    font-size: 1.6rem;
    color:  white;
} 

.navbar li button:hover{
    background-color: rgb(130, 190, 242);
    color: rgb(152, 152, 152);
}
.navbar li button:active{
    background-color: rgb(197, 224, 248);
    color: white;
}

.aside-content p:hover{
    scale: 1.2;
}


@media screen and (max-width: 1024px) {
    .navbar li button{
        font-size: 1.2rem;

    }
    .aside-content p{
        font-size: 1.2rem;
    }
}