
.cart-container{
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-areas: 'header' 
    'cart-items';   
    gap: 1em;
}

.cart-items{
    grid-area: cart-items;
    border: 3px solid rgb(139, 174, 205);
    border-radius: 10px;
    padding: 1em;
    max-width: 900px;
    display: grid;
    flex-direction: column;
    margin : 0 auto;
    background-color: rgba(211, 211, 211, 0.283);
}

.cart-item{
    border-left: 2px solid rgb(139, 174, 205);
    border-right: 2px solid rgb(139, 174, 205);
    border-bottom: 1px solid rgb(188, 188, 188);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img-name price-details";
    background-color: white;
    padding: 1.5em;
}

.cart-item .price-details{
    grid-area: price-details;
    border-radius: 10px;
    padding: 0;
    width: 100%;
    max-width: 300px;
    display: flex;
    justify-self: right;
    align-items: center;
    justify-content: space-between;
}
.cart-item .quantity{
    display: flex;
    align-items: center;
    font-size: clamp(0.9rem, 2vw, 1.5em);
}
.cart-item .btn-quantity{
    width: clamp(1.2rem, 2vw, 1.6rem);
    height: clamp(1.2rem, 2vw, 1.6rem);
    background-color: rgba(130, 190, 242, 0.24);
    text-align: center;;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.cart-item #item-quantity{
    width: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;

}

.cart-item .cart-img-name{
    grid-area: img-name;
    display: flex;
    align-items: center;
}
.cart-item .cart-img-name h1{
    margin: 0 1em;
    font-size: clamp(0.9rem, 2vw, 1.5em);
    align-content: center;
    text-wrap: wrap;
}
.cart-item .cart-img-name img{
    width: auto;
    height: 15vw;
    max-height: 100px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.cart-items .cart-item:first-of-type{
    border-top: 2px solid rgb(139, 174, 205);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.cart-items .cart-item:last-child{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: 2px solid rgb(139, 174, 205);
}

.hidden{
    visibility: hidden;
}
.cart-items > h2{
    display: none;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 400;
    color: rgb(100, 100, 100);
}
.cart-items > h2:last-child{
    display: block;
}