.hero{
    position: relative;
    grid-area: hero;
    height: 15vw;
    border: 1px solid black;
    border-radius: 10px;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.hero h1{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin: 0;
    padding: 0.2em;
    height: 100%;
    width: 50%;
    font-size: clamp(1.8rem, 5vw, 4rem);
    text-align: left;
    align-content: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
