<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/item.css">
    <link rel="stylesheet" href="styles/aside.css">
    <link rel="stylesheet" href="styles/item-container.css">
    <link rel="stylesheet" href="styles/hero.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <title>Shop</title>
</head>
<body>
    <div class="site-container">
        <div class ="header">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="current-category">
                <p></p>
            </div>
            <div class="search_login_basket">
                <div>
                    <!-- <img src="images/search.svg" alt=""> -->
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
                </div>
                <div class="basket">
                    <a href="cart.html" target="cartTab">
                        <!-- <img src="images/cart.svg" alt=""> -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" fill="currentColor"><path d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                        <p id="counter" class="hidden"></p>
                    </a>
                </div>
                <div class="login">
                    <!-- <img src="images/user-solid.svg" alt=""> -->
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="currentColor"><path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464l349.5 0c-8.9-63.3-63.3-112-129-112l-91.4 0c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304l91.4 0C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7L29.7 512C13.3 512 0 498.7 0 482.3z"/></svg>
                </div>
            </div>
        </div>
        
        <div class="aside">
            <div>
                <nav class="navbar">
                    <ul>
                        <li><button class="btn-category" category = "1">Akustične gitare</button></li>
                        <li><button class="btn-category" category = "2">Električne gitare</button></li>
                        <li><button class="btn-category" category = "3">Bass gitare</button></li>
                        <li><button class="btn-category" category = "4">Bluegrass</button></li>
                        <li><button class="btn-category" category = "5">Ukulele</button></li>
                        <li><button class="btn-category" category = "6">Pojačala</button></li>
                        <li><button class="btn-category" category = "7">Žice</button></li>
                        <li><button class="btn-category" category = "8">Usne harmonike</button></li>
                        <li><button class="btn-category" category = "9">Udaraljke</button></li>
                        <li><button class="btn-category" category = "10">Ostalo</button></li>
                    </ul>
                </nav>
            </div>
            
            <div class="aside-content">
                <p>Kontakt</p>
                <p>Newsletter</p>
                <p>Pretplati se</p>
            </div>
        </div>

        <div class="hero">
            <img src="images/hero1.jpg" alt="">
            <h1>Dobrodošli u Guitar Empire</h1>
        </div>

        <div class="outer-container">
            <div class="item-container">
            </div>
        </div>
    </div>




    <script src="scripts/data.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>