<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        body {
            display: grid;
            grid-template-rows: auto auto;
            gap: 20px;
            padding: 0px;
            margin: 0px;
            font-family: 'Consolas', 'Courier', 'monospace';

        }

        #green{
            background-color: rgba(0, 255, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #red{
            background-color: rgb(255, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media screen and (min-width: 768px) {
            body{
                grid-template-rows: auto;
                grid-template-columns: auto auto;
                gap: 0px;
                height: 100vh;
            }
            #green, #red{
                justify-content: center;
            }
        }


    </style>

</head>
<body>
    <div id="green">
        <h1>To do:</h1>
        <ul>
            <li>111</li>
            <li>222</li>
            <li>333</li>
        </ul>
    </div>

    <div id="red">
        <h1>!To do:</h1>
        <ul>
            <li>444</li>
            <li>555</li>
        </ul>
    </div>
    
</body>
</html>