#submit-btn, #input, #type-select {
    font-size: 1.5rem;
}
.container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    padding: 25px;
}

.todo-category {
    border: 1px solid black;
    border-radius: 5px;
}

.todo-category > .title {
    display: flex;
    margin-top: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: lightgray;
    justify-content: center;
}

ol {
    padding: 10px 20px;
}
li {
    margin-top: 10px;
    margin-bottom: 10px;
}

.reminder{
    display: flex;
    justify-content: space-between;
}
.reminder > div {
    display: flex;
    align-items: top;
    gap: 30px;
}

.indexMsg p {
    margin: 0;
}

.dateX {
    vertical-align: top;
}

#date {
    background-color: aliceblue;
    border: 1px solid black;
    border-radius: 5px;
    height: 100%;
    margin: 0;
}

.dateX button{
    font-size: 1.5rem;
}

footer{
    font-size: 1.5rem;
    text-align: center;
}

@media screen and (max-width: 786px) {
    .container{
        grid-template-columns: auto;
    }
}