<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="memory.css">

    <script defer src="memory.js"></script>
</head>
<body>
    <div id="settings">
        <span id="scoreHolder">Score: <span id="score">0</span></span>
        <span id="timerHolder">Timer: <span id="timer">60</span></span>
    </div>
    

    <div id="container">
        <div class="tile"><span class="hidden">A</span></div>
        <div class="tile"><span class="hidden">A</span></div>
        <div class="tile"><span class="hidden">B</span></div>
        <div class="tile"><span class="hidden">B</span></div>
        <div class="tile"><span class="hidden">C</span></div>
        <div class="tile"><span class="hidden">C</span></div>
        <div class="tile"><span class="hidden">D</span></div>
        <div class="tile"><span class="hidden">D</span></div>
        <div class="tile"><span class="hidden">1</span></div>
        <div class="tile"><span class="hidden">1</span></div>
        <div class="tile"><span class="hidden">2</span></div>
        <div class="tile"><span class="hidden">2</span></div>
        <div class="tile"><span class="hidden">3</span></div>
        <div class="tile"><span class="hidden">3</span></div>
        <div class="tile"><span class="hidden">4</span></div>
        <div class="tile"><span class="hidden">4</span></div>
    </div>
    
</body>
</html>