<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-size: 1.5rem;
        }
        .header{
            display: flex;
            justify-content: space-between;
            border: 1px solid green;
            border-radius: 5px;
            padding: 0px 20px;
        }
        ul{
            display: flex;
            list-style-type: none;
            gap: 20px;
        }
        
        .links, .initials{
            display: none;
        }

        li:hover {
            background-color: aqua;
        }

        @media screen and (max-width: 500px) {
            .links, .initials{
                display: block;
            }
            ul, .name{
                display: none;
            }

            
        }
    </style>

</head>
<body>
    <div class="header">
        <p class="name">Vid Martin Lulic</p>
        <p class="initials">V.M.L.</p>
        <p><a href="" class="links">Links...</a></p>
        <ul>
            <li><a href="">Link1</a></li>
            <li><a href="">Link2</a></li>
            <li><a href="">Link3</a></li>
        </ul>
    </div>
</body>
</html>